is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RepasGit
build_property.ProjectDir = C:\Users\raul8\Desktop\2n\Projecte\RepasGit\review_one\review_one\RepasGit\RepasGit\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
